VERSION=31/05/2017
TEST_ARRAY_SIZE=10
COVERAGE=branch
MSBUILD_NAME=MSBuild.exe
ECLIPSE_NAME=eclipsec.exe
SMT_LIB_FILE_PATH=F:\New folder\ava_ver2\local/constraints.smt2
numberOfProject=5
MAX_GUI_TAB=1
CFG_OVERVIEW_LEVEL=2
IN_TEST_MODE=false
TESTDATA_STRATEGY=0
GNU_GCC_PATH=C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/gcc.exe
GNU_GPlusPlus_PATH=C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/g++.exe
GNU_MAKE_PATH=C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/mingw32-make.exe
MAX_CFG_NODE_LINE=0
MAX_CFG_NODE_WIDTH=30
CFG_MARGIN_X=120
CFG_MARGIN_Y=50
MCPP_NAME=mcpp.exe
Z3_SOLVER_NAME=z3.exe
GNU_GCC_NAME=gcc.exe
GNU_GPlusPlus_NAME=g++.exe
GNU_MAKE_NAME=mingw32-make.exe
GNU_GENERAL=C:\Program Files (x86)\Dev-Cpp\MinGW64\bin
Z3_SOLVER_PATH=F:\New folder\ava_ver2\local\z3\bin\z3.exe
MCPP_EXE_PATH=F:\New folder\ava_ver2\local\mcpp\bin\mcpp.exe
ORIGINAL_GOOGLE_TEST=F:\New folder\ava_ver2\local\GoogleTest
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
FRAME_MANAGE_TESTED_FUNCTION_SIZE=1200,600,0
SPLIT_PANE_DIVIDER_LOCATION=0.20442930153321975
SPLIT_PANE2_DIVIDER_LOCATION=0.7030651340996169
SPLIT_PANE3_DIVIDER_LOCATION=0.31135135135135134
LIST_FUNCTION_TABLE_COLUMNS_SIZE=0.13025210084033614,0.5672268907563025,0.3025210084033613
DETAIL_FUNCTION_TABLE_COLUMNS_SIZE=0.13240043057050593,0.3132400430570506,0.1969860064585576,0.17868675995694294,0.17868675995694294
EXPECTED_OUTPUT_TABLE_COLUMNS_SIZE=0.2502708559046587,0.2502708559046587,0.2502708559046587,0.24918743228602383
DEFAULT_CHARACTER_LOWER_BOUND=32
DEFAULT_CHARACTER_UPPER_BOUND=126
DEFAULT_NUMBER_LOWER_BOUND=-100
DEFAULT_NUMBER_UPPER_BOUND=100
DEFAULT_SOLVING_STRATEGY=Z3 strategy
MAX_ITERATION_FOR_EACH_LOOP=20
listProjectOpened=F:\New folder\ava_ver2\data-test\tsdv\Sample_for_R1_2;

