VERSION=31/05/2017
TEST_ARRAY_SIZE=10
COVERAGE=branch
MSBUILD_NAME=MSBuild.exe
ECLIPSE_NAME=eclipsec.exe
SMT_LIB_FILE_PATH=D:\Khoa_Luan\ava\local/constraints.smt2
ORIGINAL_GOOGLE_TEST=D:\Khoa_Luan\ava\local/GoogleTest
numberOfProject=5
MAX_GUI_TAB=1
CFG_OVERVIEW_LEVEL=2
IN_TEST_MODE=false
TESTDATA_STRATEGY=0
GNU_GCC_PATH=C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/gcc.exe
GNU_GPlusPlus_PATH=C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/g++.exe
GNU_MAKE_PATH=C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/mingw32-make.exe
MAX_CFG_NODE_LINE=0
MAX_CFG_NODE_WIDTH=30
CFG_MARGIN_X=120
CFG_MARGIN_Y=50
MCPP_NAME=mcpp.exe
MCPP_EXE_PATH=D:\Khoa_Luan\ava\local/mcpp/bin/mcpp.exe
Z3_SOLVER_NAME=z3.exe
Z3_SOLVER_PATH=D:\Khoa_Luan\ava\local/z3/bin/z3.exe
GNU_GCC_NAME=gcc.exe
GNU_GPlusPlus_NAME=g++.exe
GNU_MAKE_NAME=mingw32-make.exe
GNU_GENERAL=C:\Program Files (x86)\Dev-Cpp\MinGW64\bin
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
FRAME_MANAGE_TESTED_FUNCTION_SIZE=1200,600,1
SPLIT_PANE_DIVIDER_LOCATION=0.20442930153321975
SPLIT_PANE2_DIVIDER_LOCATION=0.45977011494252873
SPLIT_PANE3_DIVIDER_LOCATION=0.31135135135135134
LIST_FUNCTION_TABLE_COLUMNS_SIZE=0.13025210084033614,0.5672268907563025,0.3025210084033613
DETAIL_FUNCTION_TABLE_COLUMNS_SIZE=0.13240043057050593,0.3186221743810549,0.1969860064585576,0.17653390742734124,0.17545748116254037
EXPECTED_OUTPUT_TABLE_COLUMNS_SIZE=0.2502708559046587,0.2502708559046587,0.2502708559046587,0.24918743228602383
DEFAULT_CHARACTER_LOWER_BOUND=32
DEFAULT_CHARACTER_UPPER_BOUND=126
DEFAULT_NUMBER_LOWER_BOUND=-100
DEFAULT_NUMBER_UPPER_BOUND=100
DEFAULT_SOLVING_STRATEGY=Z3 strategy
MAX_ITERATION_FOR_EACH_LOOP=20
listProjectOpened=D:\Khoa_Luan\ava\data-test\tsdv\Sample_for_R1;D:\Khoa_Luan\ava\data-test\namdv\QLSV;D:\GAIO\gaio2\Source_files\d0\d1\d11;D:\GAIO\d11;

